{
  "name": "@kamiazya/freebusy",
  "version": "0.0.4",
  "description": "Determine free blocks from a list of events.",
  "main": "dist/index.js",
  "repository": "https://github.com/kamiazya/freebusy.git",
  "author": "kamiazya <yuki@kamiazya.tech>",
  "license": "MIT",
  "keywords": [
    "calendar",
    "schedule",
    "event",
    "freebusy",
    "timemanagement"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "pretest": "npm run lint",
    "test": "nyc mocha test/**/*.ts",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "tslint --project tsconfig.json 'src/**/*.ts'",
    "doc": "typedoc --out docs/ src/ && touch docs/.nojekyll"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/luxon": "^1.13.0",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "luxon": "^1.11.3",
    "moment": "^2.24.0"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "demo/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "lcov",
      "text",
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "all": true
  }
}
