{
  "name": "@kamiazya/free-busy-demo",
  "version": "1.0.0",
  "main": "main.ts",
  "author": "kamiazya <yuki@kamiazya.tech>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node main.ts"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "moment": "^2.23.0"
  }
}
